@import '../../variables/variables';
.slide {
  position: relative;
  .slider {
    &::after,
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from($white),
        to(rgba(33, 30, 59, 0))
      );
      background-image: linear-gradient(
        90deg,
        $white 0%,
        rgba(33, 30, 59, 0) 100%
      );
      background-image: -ms-linear-gradient(
        90deg,
        $white 0%,
        rgba(33, 30, 59, 0) 100%
      );
      z-index: 1;
    }
  }
  .content {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: $white;
    z-index: 2;
  }
  .title h1 {
   
    font-weight: 700;
    color: $primary;
  }
  .descript p {
    font-size: 1.5rem;
    display: inline-block;
    color: $primary;
  }
  .btn-slide {
    margin-top: 1rem;
  }
  a.btn-main {
    background-color: $primary;
    border: 1px solid $primary;
    color: $white;
    padding: 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 1rem;
    &.bg-transparent {
      background-color: ($main, 0.5);
      border: 1px solid $primary;
      color: $primary;
    }
  }
}
.service-info {

  background-color: $bg-gray;
  .content-center .row{
    width: 100%;
  }
  .col-6{
    margin-bottom: 1.5rem;
  }
  .service {
    padding: 2rem 1rem;
    background: $white;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
   
    .image{
      width: 80px;
      margin: 0 auto;
      padding-bottom: .5rem;
    }
  }
  
  
}
.key-point{
  margin-bottom: 1rem;
  .item{
    display:flex;
    margin-bottom: 1rem;
    .content{
      width: calc(100% - 80px);
      padding-left: 1rem;
      p{
        margin: 0;
      }
    }
  }
}

.blog{
  position: relative;
  .image{
    border-radius: 10px;
    overflow: hidden;
  }
  .title h4{
    font-size: 1.2rem;
  }
  .content{
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    background: $white;
    text-align: center;
    position: relative;
    border-radius: 7px;
    box-shadow: 0px 4px 60px rgb(40 55 79 / 6%);
    -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;

  }
  .content{
    z-index: 9;
    margin-top: -3rem;
  }
  .content-hover{
    width: 90%;
    margin: 0 auto;
    padding: 1.2rem 1rem;
    background: $white;
    text-align: center;
    position: absolute;
    border-radius: 7px;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    box-shadow: 0px 4px 60px rgb(40 55 79 / 6%);
    -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      opacity: 0;
       visibility: hidden;
      margin-top: -5rem;
      z-index: 10;
  }
  &:hover{
    .content{
      opacity: 0;
      visibility: hidden;
    }
    .content-hover{
      opacity: 1;
      visibility: visible;
      bottom: 0;
      
    }
  }
}
section.contact{
  background-color: $bg-gray;
  background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  .contact-form{
    margin-bottom: -10rem;
    .head{
      color: $white;
      .title h2{
        color: $white;
      }
    }
    padding: 3rem;
    background-color: $primary;
    border-radius: 10px;
    form{
      .row{
        .margin_col{
          margin:0.3rem 0rem;
        }
        .form-control{
          border: 1px solid #ffffff80;
          background-color: transparent;
          line-height: 2.5;
          border-radius: 0.3rem;
          color: $white;
          &::placeholder{
            color: $white;
          }
        }
      }
      .btn-wrap{
        .btn-main{
          background-color: $primary;
          border: 1px solid $primary;
          color: $white;
          padding: 1rem 1.5rem;
          font-weight: 600;
          border-radius: 4px;
          display: inline-block;
          -webkit-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
          .b-icon{
              font-size: 1.5rem;
              vertical-align: -0.25em;
              position: relative;
              left: 0;
              -webkit-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
              
          }
          &.btn-white{
            background-color: $white;
            color: $primary;
            &:hover{
                color: $white;
            }
          }
          &:hover{
            background-color: $main;
            color: $white;
            .b-icon{
                left: .5rem;
            }
          }
        }
      }
      .invalid-recaptcha{
        width: 100%;
        margin-top: 0.25rem;
        font-size: 0.875em;
        color: #dc3545;
      };
      // .invalid-feedback{
      //   color:$white;
      // }
    }
  }
  
}
// .rc-anchor-light{
//   background: #ffffff;
//   .rc-anchor-light{
//     border: 0px;
//   }
// }
@media only screen and (max-width: 1200px) {
  .service-info .service{
    padding: 2rem .5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .slide {
    
    .descript p {
      font-size: 1rem;
      margin-bottom: 0;
    }
    a.btn-main {
      padding: 0.5rem;
      font-size: 0.8rem;
    }
  }
}
@media only screen and (max-width: 992px) {
  section.contact .contact-form {
    margin-bottom: 0;
    padding: 1.5rem;
}
}
@media only screen and (max-width: 768px) {
  .slide {
    .btn-slide{
      margin-top: 0;
    }
    .content {
      width: 70%;
    }
    .descript{
      padding-bottom: 0;
    }
  }
  .service-info .service{
    padding: 1rem .5rem;
  }
}
@media only screen and (max-width: 576px) {
  .slide {
    .content{
      text-align: center;
      left: 50%;
    transform: translate(-50% ,-50%);
    .descript {
      padding: 0.5rem 0;
  }
    }
    a.btn-main{
      padding: .3rem .5rem;
    }
  }
  .service-info {
    .row{
      --bs-gutter-x: .5rem;
    }
    .col-6{
      margin-bottom: .5rem;
    }
    .content-center .row {
      width: initial;
      
  }
  .service {
    .image{
      width: 50px;
    }
  }
  }
   
}
@media only screen and (max-width: 480px) {
  .slide {
    .content {
      width: 100%;
      padding: 0 .5rem;
    }
    .descript{
      padding: 0;
    }
    .btn-slide{
      display: none;
    }
  }
}

